"              _            _
"   _ __   ___(_)    __   _(_)_ __ ___
"  | '_ \ / _ \ |____\ \ / / | '_ ` _ \
"  | |_) |  __/ |_____\ V /| | | | | | |
"  | .__/ \___|_|      \_/ |_|_| |_| |_|
"  |_|
"
"""""""""""""""""""""""""""""""""""""""""""""""
" Initialize variables
"""""""""""""""""""""""""""""""""""""""""""""""
let vim_function_level = 5 "1:no plugin, 2:fast and vimscripts only plugins, 3:normal and vimscripts only plugins, 4:many plugins with python support, 5:all the plugins
let vim_complete_engine = 5 "1:no auto complete, 2:VimCompletesMe, 3:neocomplcache.vim, 4:neocomplete.vim, 5:YouCompleteMe
let vim_enable_syntastic = 1
let vim_enable_gitgutter = 1
let system_has_ctags = 1
let system_has_cscope = 1
let vim_set_list = 1
