""""""""""""""""""""""""""""""""""""""""""""""""
" Python PATH
""""""""""""""""""""""""""""""""""""""""""""""""

" 1:Default 2:Anaconda
let g:peivim_python_type = 1

if g:peivim_bundle_level >= 5

    """"""""""""""""""""""""""""""""""""""""""""""""
    " Plugin scrooloose/syntastic                  "
    """"""""""""""""""""""""""""""""""""""""""""""""
    if !WINDOWS() && v:version >= 700
        if g:peivim_python_type == 1
            let g:syntastic_python_python_exec = '/usr/bin/python'
        elseif g:peivim_python_type == 2
            let g:syntastic_python_python_exec = '/Users/peidong/Developer/ProgramFiles/Anaconda/anaconda2/bin/python'
        endif
    endif

endif

if g:peivim_bundle_level >= 2

    if g:peivim_complete_engine == 5 " YouCompleteMe
        if g:peivim_python_type == 1
            let g:ycm_path_to_python_interpreter = '/usr/bin/python'
            let g:ycm_python_binary_path = '/usr/bin/python'
        elseif g:peivim_python_type == 2
            let g:ycm_path_to_python_interpreter = '/usr/bin/python'
            let g:ycm_python_binary_path = '/Users/peidong/Developer/ProgramFiles/Anaconda/anaconda2/bin/python'
        endif
    endif

endif
