"              _            _
"   _ __   ___(_)    __   _(_)_ __ ___
"  | '_ \ / _ \ |____\ \ / / | '_ ` _ \
"  | |_) |  __/ |_____\ V /| | | | | | |
"  | .__/ \___|_|      \_/ |_|_| |_| |_|
"  |_|
"
"""""""""""""""""""""""""""""""""""""""""""""""
" Initialize variables
"""""""""""""""""""""""""""""""""""""""""""""""
let g:peivim_function_level = 5 "1:no plugin, 2:fast and vimscripts only plugins, 3:normal and vimscripts only plugins, 4:many plugins with python support, 5:all the plugins
let g:peivim_complete_engine = 5 "1:no auto complete, 2:VimCompletesMe, 3:neocomplcache.vim, 4:neocomplete.vim, 5:YouCompleteMe
let g:peivim_set_list = 1
let g:peivim_bundle_general_groups = ['ctags', 'cscope', 'syntastic', 'gitgutter',]
let g:peivim_bundle_language_groups = ['',]

if filereadable(expand("~/.vimrc.before.fork"))
    source ~/.vimrc.before.fork
endif

if filereadable(expand("~/.vimrc.before.local"))
    source ~/.vimrc.before.local
endif
