"   _____                          _
"  |  __ \                        (_)
"  | |  | | ___  _ __ ________   ___ _ __ ___
"  | |  | |/ _ \| '_ \______\ \ / / | '_ ` _ \
"  | |__| | (_) | | | |      \ V /| | | | | | |
"  |_____/ \___/|_| |_|       \_/ |_|_| |_| |_|
"
" Your settings
"
""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" General settings 05/13/2015 added by Peidong "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Plugins settings 11/18/2015 added by Peidong "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""
" Python PATH
""""""""""""""""""""""""""""""""""""""""""""""""
" 1:Default 2:Anaconda
let g:donvim_python_type = 2


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 2 Plugins                              "
"             01/29/2016 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""


if g:donvim_bundle_level >= 2

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 3 Plugins                              "
"             01/29/2016 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""


if g:donvim_bundle_level >= 3

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 4 Plugins                              "
"             01/29/2016 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""


if g:donvim_bundle_level >= 4

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 5 Plugins                              "
"             01/29/2016 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""


if g:donvim_bundle_level >= 5

    """"""""""""""""""""""""""""""""""""""""""""""""
    " Plugin scrooloose/syntastic                  "
    """"""""""""""""""""""""""""""""""""""""""""""""
    if !WINDOWS() && v:version >= 700
        if isdirectory(expand("~/.vim/bundle/syntastic"))
            if g:donvim_python_type == 1
                let g:syntastic_python_python_exec = '/usr/bin/python'
            elseif g:donvim_python_type == 2
                let g:syntastic_python_python_exec = '/Users/peidong/Developer/ProgramFiles/Anaconda/anaconda2/bin/python'
            endif
        endif
    endif

endif

""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Complete plugins 11/18/2015 added by Peidong "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:donvim_bundle_level >= 2

    if g:donvim_complete_engine == 5 " YouCompleteMe
        if isdirectory(expand("~/.vim/bundle/YouCompleteMe"))
            if g:donvim_python_type == 1
                let g:ycm_path_to_python_interpreter = '/usr/bin/python'
                let g:ycm_python_binary_path = '/usr/bin/python'
            elseif g:donvim_python_type == 2
                let g:ycm_path_to_python_interpreter = '/usr/bin/python'
                let g:ycm_python_binary_path = '/Users/peidong/Developer/ProgramFiles/Anaconda/anaconda2/bin/python'
            endif
        endif

    elseif g:donvim_complete_engine == 3 " neocomplcache

        if isdirectory(expand("~/.vim/bundle/neocomplcache"))

        endif

    elseif g:donvim_complete_engine == 4 " neocomplete

        if isdirectory(expand("~/.vim/bundle/neocomplete"))

        endif

    endif

endif
