"   _____                          _
"  |  __ \                        (_)
"  | |  | | ___  _ __ ________   ___ _ __ ___
"  | |  | |/ _ \| '_ \______\ \ / / | '_ ` _ \
"  | |__| | (_) | | | |      \ V /| | | | | | |
"  |_____/ \___/|_| |_|       \_/ |_|_| |_| |_|
"
" Please put your custom plugins into this file
"
""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 2 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:donvim_bundle_level >= 2

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 3 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:donvim_bundle_level >= 3

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 4 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:donvim_bundle_level >= 4

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 5 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:donvim_bundle_level >= 5

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Autocomplete plugins                         "
"             01/29/2016 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:donvim_bundle_level >= 2

    " let g:donvim_complete_engine = 6

endif
