"   _____                          _
"  |  __ \                        (_)
"  | |  | | ___  _ __ ________   ___ _ __ ___
"  | |  | |/ _ \| '_ \______\ \ / / | '_ ` _ \
"  | |__| | (_) | | | |      \ V /| | | | | | |
"  |_____/ \___/|_| |_|       \_/ |_|_| |_| |_|
"
" General settings in your vim settings
"
"""""""""""""""""""""""""""""""""""""""""""""""
" Initialize variables
"""""""""""""""""""""""""""""""""""""""""""""""
" General settings
let g:donvim_setting_groups = ['set_list']

" NeoBundle Plugin settings
let g:donvim_bundle_level = 5 "1:no plugin, 2:fast and vimscripts only plugins, 3:normal and vimscripts only plugins, 4:many plugins with python support, 5:all the plugins
" For offline server
" let g:donvim_bundle_level = 1 "1:no plugin, 2:fast and vimscripts only plugins, 3:normal and vimscripts only plugins, 4:many plugins with python support, 5:all the plugins
let g:donvim_bundle_list = ['json', 'matlab', 'javascript', 'php', 'latex', 'python', 'writing', 'html']
" For offline server
" let g:donvim_bundle_list = []
let g:donvim_complete_engine = 5 "1:no auto complete, 2:VimCompletesMe, 3:neocomplcache.vim, 4:neocomplete.vim, 5:YouCompleteMe
" For offline server
" let g:donvim_complete_engine = 1 "1:no auto complete, 2:VimCompletesMe, 3:neocomplcache.vim, 4:neocomplete.vim, 5:YouCompleteMe
let g:donvim_background_color_method = "hour" "hour, second, light, dark, daynight
" For offline server
" let g:donvim_background_color_method = "light" "hour, second, light, dark, daynight
