"              _            _
"   _ __   ___(_)    __   _(_)_ __ ___
"  | '_ \ / _ \ |____\ \ / / | '_ ` _ \
"  | |_) |  __/ |_____\ V /| | | | | | |
"  | .__/ \___|_|      \_/ |_|_| |_| |_|
"  |_|
"
" Please put your custom plugins into this file
"
""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 2 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:peivim_bundle_level >= 2

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 3 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:peivim_bundle_level >= 3

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 4 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:peivim_bundle_level >= 4

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Level 5 Plugins                              "
"             11/29/2015 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:peivim_bundle_level >= 5

endif


""""""""""""""""""""""""""""""""""""""""""""""""
"                                              "
" Autocomplete plugins                         "
"             01/29/2016 added by Peidong      "
"                                              "
""""""""""""""""""""""""""""""""""""""""""""""""

if g:peivim_bundle_level >= 2

    " let g:peivim_complete_engine = 6

endif
